name=ChronosPower
version=2.5.0
author=Fedoroks2024
maintainer=Fedoroks2024 <fedormamychev@ya.ru>
sentence=Библиотека управления питанием для встраиваемых систем
paragraph=ChronosPower предоставляет комплексное управление энергопотреблением для Arduino, ESP32, RP2040 и других платформ. Включает профили энергопотребления, управление периферией, режимы сна и мониторинг энергопотребления.
category=Device Control
url=https://github.com/Fedoroks2024/ChronosPower
architectures=*
depends=
includes=ChronosPower.h
license=MIT
repository=https://github.com/Fedoroks2024/ChronosPower.git
issues=https://github.com/Fedoroks2024/ChronosPower/issues
dot_a_linkage=true
precompiled=false
ldflags=
